<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kerry Qian- BIM Interface</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

  <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@0.138.3/build/three.module.js"
            }
          }
    </script>

  <nav class="main-nav" id="main-nav">
    <div style="height:80px;background: rgb(51,74,92);padding-top: 1px;">
      <h2 class="text-center" style="color:#fff; letter-spacing:2px;">MENU</h2>
    </div>
  </nav>

  <div class="page-wrap">

    <div class="jumbotron">
      <a name="top"></a>
      <div style="margin-top:130px" class="container">
        <h1>BIM:</h1>
        <div class="spacer"></div>
        <h1>Visualisation Interface </h1>
        <div class="spacer"></div>
        <hr>
        <hr>
        <h2 class="text-center">Kerry Qian | UNSW CoDe2270 | T3 2022</h2>
      </div>
    </div>


    <div class="section" id="about">
      <h1>Model</h1>
      <hr>
    </div>

    <div class="container">
      <div class="text-center">
        <p>An interactive model & solar analysis of a residential building. The Solar analysis shows the percentage of
          sunlight recieved on each tile, based on annual weather data.</p>
        <div class="spacer"></div>
      </div>
    </div>

    <div class="section" id="line">
      <hr>
    </div>

    <div class="canvas">
      <div id="frame"></div>
      <script type="module">

        import * as THREE from 'three';
        import { OrbitControls } from 'https://unpkg.com/three@0.138.3/examples/jsm/controls/OrbitControls.js';
        import { IFCLoader } from 'https://unpkg.com/three@0.138.3/examples/jsm/loaders/IFCLoader.js';
        var box = document.querySelector('.canvas');
        var width = box.offsetWidth;
        var height = box.offsetHeight;
        var container = document.getElementById('frame');
        var scene, camera, renderer;

        init('model/Residential.ifc');


        function init(name) {

          //Scene
          scene = new THREE.Scene();
          scene.background = new THREE.Color(0xD4F0F0);

          //Camera
          camera = new THREE.OrthographicCamera(width / - 70, width / 70, height / 70, height / - 80, -200, 200);
          camera.position.z = - 30;
          camera.position.y = 5;
          camera.position.x = 30;
          //Lights
          const directionalLight1 = new THREE.DirectionalLight(0xffeeff, 0.8);
          directionalLight1.position.set(1, 1, 1);
          scene.add(directionalLight1);

          const directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.8);
          directionalLight2.position.set(- 1, 0.5, - 1);
          scene.add(directionalLight2);

          const ambientLight = new THREE.AmbientLight(0xffffee, 0.25);
          scene.add(ambientLight);

          //Setup IFC Loader
          const ifcLoader = new IFCLoader();
          ifcLoader.ifcManager.setWasmPath('./model/');
          ifcLoader.load(name, function (model) {

            scene.add(model.mesh);
            render();

          });

          const highlightMaterial = new THREE.MeshPhongMaterial({ color: 0x0000ff, depthTest: false, transparent: true, opacity: 0.1 });

          function selectObject(event) {

            if (event.button != 0) return;

            const mouse = new THREE.Vector2();
            mouse.x = (event.clientX / width) * 2 - 1;
            mouse.y = - (event.clientY / height) * 2 + 1;

            const raycaster = new THREE.Raycaster();
            raycaster.setFromCamera(mouse, camera);

            const intersected = raycaster.intersectObjects(scene.children, false);
            if (intersected.length) {

              const found = intersected[0];
              const faceIndex = found.faceIndex;
              const geometry = found.object.geometry;
              const id = ifcLoader.ifcManager.getExpressId(geometry, faceIndex);

              const modelID = found.object.modelID;
              ifcLoader.ifcManager.createSubset({ modelID, ids: [id], scene, removePrevious: true, material: highlightMaterial });
              const props = ifcLoader.ifcManager.getItemProperties(modelID, id, true);
              console.log(props);
              renderer.render(scene, camera);

            }

          }

          window.onpointerdown = selectObject;

          //Renderer
          renderer = new THREE.WebGLRenderer({ antialias: true });
          renderer.setPixelRatio(window.devicePixelRatio);
          renderer.setSize(width, height);
          container.appendChild(renderer.domElement)

          //Controls
          const controls = new OrbitControls(camera, renderer.domElement);
          controls.addEventListener('change', render);
          controls.update();

          window.addEventListener('resize', onWindowResize);

          render();
        }

        function animate() {
          requestAnimationFrame(animate);
          controls.update();
          renderer.render(scene, camera);
        }
        animate();

        function onWindowResize() {

          camera.aspect = width / height;
          camera.updateProjectionMatrix();
          renderer.setSize(width, height);

          render();

        }

        function render() {

          renderer.render(scene, camera);

        }

      </script>
    </div>

    <div class="spacer"></div>
    <div class="spacer"></div>

    <div class="section" id="line">
      <hr>
    </div>

    <div class="container">
      <div class="text-center">
        <p>Analysis below (not implemented)</p>
        <div class="spacer"></div>
      </div>
    </div>

    <div class="canvas">
      <div id="frame"></div>
      <div class="spacer"></div>
      <script type="module">

        import * as THREE from 'three';
        import { OrbitControls } from 'https://unpkg.com/three@0.138.3/examples/jsm/controls/OrbitControls.js';
        import { IFCLoader } from 'https://unpkg.com/three@0.138.3/examples/jsm/loaders/IFCLoader.js';
        var box = document.querySelector('.canvas');
        var width = box.offsetWidth;
        var height = box.offsetHeight;
        var container = document.getElementById('frame');
        var scene, camera, renderer;

        init('model/Analysis.ifc');


        function init(name) {

          //Scene
          scene = new THREE.Scene();
          scene.background = new THREE.Color(0xFFFFD1);

          //Camera
          camera = new THREE.OrthographicCamera(width / - 70, width / 70, height / 70, height / - 80, -200, 200);
          camera.position.set(1, 1, 3);
          //Lights
          const directionalLight1 = new THREE.DirectionalLight(0xffeeff, 0.8);
          directionalLight1.position.set(1, 1, 1);
          scene.add(directionalLight1);

          const directionalLight2 = new THREE.DirectionalLight(0xffffff, 0.8);
          directionalLight2.position.set(- 1, 0.5, - 1);
          scene.add(directionalLight2);

          const ambientLight = new THREE.AmbientLight(0xffffee, 0.25);
          scene.add(ambientLight);

          //Setup IFC Loader
          const ifcLoader = new IFCLoader();
          ifcLoader.ifcManager.setWasmPath('./model/');
          ifcLoader.load(name, function (model) {

            scene.add(model.mesh);
            render();

          });

          const highlightMaterial = new THREE.MeshPhongMaterial({ color: 0x0000ff, depthTest: false, transparent: true, opacity: 0.1 });

          function selectObject(event) {

            if (event.button != 0) return;

            const mouse = new THREE.Vector2();
            mouse.x = (event.clientX / width) * 2 - 1;
            mouse.y = - (event.clientY / height) * 2 + 1;

            const raycaster = new THREE.Raycaster();
            raycaster.setFromCamera(mouse, camera);

            const intersected = raycaster.intersectObjects(scene.children, false);
            if (intersected.length) {

              const found = intersected[0];
              const faceIndex = found.faceIndex;
              const geometry = found.object.geometry;
              const id = ifcLoader.ifcManager.getExpressId(geometry, faceIndex);

              const modelID = found.object.modelID;
              ifcLoader.ifcManager.createSubset({ modelID, ids: [id], scene, removePrevious: true, material: highlightMaterial });
              const props = ifcLoader.ifcManager.getItemProperties(modelID, id, true);
              console.log(props);
              renderer.render(scene, camera);

            }

          }

          window.onpointerdown = selectObject;

          //Renderer
          renderer = new THREE.WebGLRenderer({ antialias: true });
          renderer.setPixelRatio(window.devicePixelRatio);
          renderer.setSize(width, height);
          container.appendChild(renderer.domElement)

          //Controls
          const controls = new OrbitControls(camera, renderer.domElement);
          controls.addEventListener('change', render);
          controls.update();

          window.addEventListener('resize', onWindowResize);

          render();

        }
        function animate() {
          requestAnimationFrame(animate);
          controls.update();
          renderer.render(scene, camera);
        }
        animate();

        function onWindowResize() {

          camera.aspect = width / height;
          camera.updateProjectionMatrix();
          renderer.setSize(width, height);

          render();

        }

        function render() {

          renderer.render(scene, camera);

        }

      </script>
    </div>

    <div class="section" id="about">
      <h1>Schedules</h1>
      <hr>
    </div>

    <div class="container">
      <div class="text-center">
        <p>Quantity take-off, cost, & sequencing schedules for the project. </p>
        <div class="spacer"></div>
      </div>
    </div>

    <div class="section" id="line">
      <hr>
    </div>

    <div class="container">
      <style type="text/css">
          .ritz .waffle a {
              color: inherit;
          }

          .ritz .waffle .s14 {
              background-color: #a9d08e;
              text-align: right;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s15 {
              background-color: #a9d08e;
              text-align: left;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s1 {
              border-left: none;
              background-color: #000000;
              text-align: left;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s12 {
              background-color: #fff2cc;
              text-align: right;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s13 {
              background-color: #fff2cc;
              text-align: left;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s11 {
              background-color: #ffd966;
              text-align: left;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s9 {
              background-color: #fce4d6;
              text-align: left;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s0 {
              border-right: none;
              background-color: #000000;
              text-align: left;
              color: #ffffff;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s3 {
              background-color: #ddebf7;
              text-align: left;
              font-weight: bold;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s5 {
              background-color: #ffffff;
              text-align: left;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s6 {
              background-color: #f8cbad;
              text-align: right;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s4 {
              background-color: #ffffff;
              text-align: right;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s7 {
              background-color: #f8cbad;
              text-align: left;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s8 {
              background-color: #fce4d6;
              text-align: right;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s10 {
              background-color: #ffd966;
              text-align: right;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s17 {
              background-color: #e2efda;
              text-align: left;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s18 {
              background-color: #f8cbad;
              text-align: right;
              font-weight: bold;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s2 {
              background-color: #000000;
              text-align: left;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }

          .ritz .waffle .s16 {
              background-color: #e2efda;
              text-align: right;
              color: #000000;
              font-family: 'docs-Calibri', Arial;
              font-size: 11pt;
              vertical-align: bottom;
              white-space: nowrap;
              direction: ltr;
              padding: 2px 3px 2px 3px;
          }
      </style>
      <div class="ritz grid-container" dir="ltr">
          <table class="waffle" cellspacing="0" cellpadding="0">
              <thead>
                  <tr>
                      <th class="row-header freezebar-origin-ltr"></th>
                      <th id="0C0" style="width:42px;" class="column-headers-background">A</th>
                      <th id="0C1" style="width:195px;" class="column-headers-background">B</th>
                      <th id="0C2" style="width:143px;" class="column-headers-background">C</th>
                      <th id="0C3" style="width:173px;" class="column-headers-background">D</th>
                      <th id="0C4" style="width:112px;" class="column-headers-background">E</th>
                      <th id="0C5" style="width:139px;" class="column-headers-background">F</th>
                      <th id="0C6" style="width:100px;" class="column-headers-background">G</th>
                  </tr>
              </thead>
              <tbody>
                  <tr style="height: 20px">
                      <th id="0R0" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">1</div>
                      </th>
                      <td class="s0 softmerge" dir="ltr">
                          <div class="softmerge-inner" style="width:235px;left:-1px">QUANTITY TAKEOFF</div>
                      </td>
                      <td class="s1"></td>
                      <td class="s1"></td>
                      <td class="s2"></td>
                      <td class="s2"></td>
                      <td class="s2"></td>
                      <td class="s2"></td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R1" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">2</div>
                      </th>
                      <td class="s3" dir="ltr">Index</td>
                      <td class="s3" dir="ltr">ID</td>
                      <td class="s3" dir="ltr">Description</td>
                      <td class="s3" dir="ltr">Volume/Quantity</td>
                      <td class="s3 softmerge" dir="ltr">
                          <div class="softmerge-inner" style="width:109px;left:-1px">Area/dimensions</div>
                      </td>
                      <td class="s3 softmerge" dir="ltr">
                          <div class="softmerge-inner" style="width:136px;left:-1px">Cost per Unit / Area</div>
                      </td>
                      <td class="s3" dir="ltr">Total Cost</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R2" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">3</div>
                      </th>
                      <td class="s4" dir="ltr">1</td>
                      <td class="s5" dir="ltr">Floor_slab</td>
                      <td class="s5 softmerge" dir="ltr">
                          <div class="softmerge-inner" style="width:140px;left:-1px">Concrete, Cast in-place</div>
                      </td>
                      <td class="s5" dir="ltr">31m³</td>
                      <td class="s5" dir="ltr">206.82m²</td>
                      <td class="s4" dir="ltr">$85.00</td>
                      <td class="s4" dir="ltr">$17,510.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R3" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">4</div>
                      </th>
                      <td class="s4" dir="ltr">2</td>
                      <td class="s5" dir="ltr">Ext_Wall</td>
                      <td class="s5" dir="ltr">Double brick</td>
                      <td class="s5 softmerge" dir="ltr">
                          <div class="softmerge-inner" style="width:170px;left:-1px">51m³ (approx 16317 bricks)</div>
                      </td>
                      <td class="s5" dir="ltr">222m²</td>
                      <td class="s5 softmerge" dir="ltr">
                          <div class="softmerge-inner" style="width:136px;left:-1px">$1907 per 1000 bricks</div>
                      </td>
                      <td class="s4" dir="ltr">$31,116.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R4" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">5</div>
                      </th>
                      <td class="s4" dir="ltr">3</td>
                      <td class="s5" dir="ltr">Int_Wall</td>
                      <td class="s5" dir="ltr">Drywall</td>
                      <td class="s5" dir="ltr">30m³</td>
                      <td class="s5" dir="ltr">115.32m²</td>
                      <td class="s5" dir="ltr">$57.60 per 3m²</td>
                      <td class="s4" dir="ltr">$2,214.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R5" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">6</div>
                      </th>
                      <td class="s6" dir="ltr">4</td>
                      <td class="s7" dir="ltr">Doors</td>
                      <td class="s7"></td>
                      <td class="s7"></td>
                      <td class="s7"></td>
                      <td class="s7"></td>
                      <td class="s7"></td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R6" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">7</div>
                      </th>
                      <td class="s8" dir="ltr">4.1</td>
                      <td class="s9" dir="ltr">Single-timber_frame</td>
                      <td class="s9" dir="ltr">Interior Doors</td>
                      <td class="s8" dir="ltr">4</td>
                      <td class="s9" dir="ltr">850x1500mm</td>
                      <td class="s8" dir="ltr">$70.00</td>
                      <td class="s8" dir="ltr">$280.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R7" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">8</div>
                      </th>
                      <td class="s8" dir="ltr">4.2</td>
                      <td class="s9" dir="ltr">Single-timber_frame</td>
                      <td class="s9" dir="ltr">Exterior Door</td>
                      <td class="s8" dir="ltr">1</td>
                      <td class="s9" dir="ltr">850x1500mm</td>
                      <td class="s8" dir="ltr">$489.00</td>
                      <td class="s8" dir="ltr">$489.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R8" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">9</div>
                      </th>
                      <td class="s8" dir="ltr">4.3</td>
                      <td class="s9 softmerge" dir="ltr">
                          <div class="softmerge-inner" style="width:192px;left:-1px">Exterior_Sliding-Double_Glazed</div>
                      </td>
                      <td class="s9" dir="ltr">Backyard Door</td>
                      <td class="s8" dir="ltr">1</td>
                      <td class="s9" dir="ltr">2100x3000mm</td>
                      <td class="s8" dir="ltr">$4,740.00</td>
                      <td class="s8" dir="ltr">$4,740.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R9" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">10</div>
                      </th>
                      <td class="s8" dir="ltr">4.4</td>
                      <td class="s9 softmerge" dir="ltr">
                          <div class="softmerge-inner" style="width:192px;left:-1px">Exterior_Sliding-Single_Glazed</div>
                      </td>
                      <td class="s9" dir="ltr">Backyard Door</td>
                      <td class="s8" dir="ltr">1</td>
                      <td class="s9" dir="ltr">2100x2500mm</td>
                      <td class="s8" dir="ltr">$2,760.00</td>
                      <td class="s8" dir="ltr">$2,760.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R10" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">11</div>
                      </th>
                      <td class="s8" dir="ltr">4.5</td>
                      <td class="s9" dir="ltr">9_Panel_Garage_Door</td>
                      <td class="s9" dir="ltr">Garage door</td>
                      <td class="s8" dir="ltr">1</td>
                      <td class="s9" dir="ltr">3240x2500mm</td>
                      <td class="s8" dir="ltr">$1,400.00</td>
                      <td class="s8" dir="ltr">$1,400.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R11" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">12</div>
                      </th>
                      <td class="s10" dir="ltr">5</td>
                      <td class="s11" dir="ltr">Windows</td>
                      <td class="s11"></td>
                      <td class="s11"></td>
                      <td class="s11"></td>
                      <td class="s11"></td>
                      <td class="s11"></td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R12" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">13</div>
                      </th>
                      <td class="s12" dir="ltr">5.1</td>
                      <td class="s13" dir="ltr">Single_Hung</td>
                      <td class="s13" dir="ltr">Pantry Window</td>
                      <td class="s12" dir="ltr">1</td>
                      <td class="s13" dir="ltr">833x3285mm</td>
                      <td class="s12" dir="ltr">$635.00</td>
                      <td class="s12" dir="ltr">$635.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R13" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">14</div>
                      </th>
                      <td class="s12" dir="ltr">5.2</td>
                      <td class="s13" dir="ltr">Fixed-Leaf</td>
                      <td class="s13" dir="ltr">Bath&amp;L&#39;ndry Window</td>
                      <td class="s12" dir="ltr">2</td>
                      <td class="s13" dir="ltr">833x775mm</td>
                      <td class="s12" dir="ltr">$248.00</td>
                      <td class="s12" dir="ltr">$496.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R14" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">15</div>
                      </th>
                      <td class="s12" dir="ltr">5.3</td>
                      <td class="s13" dir="ltr">Corner_Window</td>
                      <td class="s13" dir="ltr">Bedroom Window</td>
                      <td class="s12" dir="ltr">1</td>
                      <td class="s13" dir="ltr">833x3246mm</td>
                      <td class="s12" dir="ltr">$500.00</td>
                      <td class="s12" dir="ltr">$500.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R15" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">16</div>
                      </th>
                      <td class="s14" dir="ltr">6</td>
                      <td class="s15" dir="ltr">Roof</td>
                      <td class="s15"></td>
                      <td class="s15"></td>
                      <td class="s15"></td>
                      <td class="s15"></td>
                      <td class="s15"></td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R16" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">17</div>
                      </th>
                      <td class="s16" dir="ltr">6.1</td>
                      <td class="s17" dir="ltr">Beams</td>
                      <td class="s17" dir="ltr">Timber beams</td>
                      <td class="s17" dir="ltr">6m³ (8 trusses)</td>
                      <td class="s17"></td>
                      <td class="s17" dir="ltr">$500 per truss</td>
                      <td class="s16" dir="ltr">$4,000.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R17" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">18</div>
                      </th>
                      <td class="s16" dir="ltr">6.2</td>
                      <td class="s17" dir="ltr">Tiles</td>
                      <td class="s17" dir="ltr">terracotta tiles</td>
                      <td class="s17"></td>
                      <td class="s16" dir="ltr">565.65</td>
                      <td class="s17" dir="ltr">$110 per m²</td>
                      <td class="s16" dir="ltr">$62,221.00</td>
                  </tr>
                  <tr style="height: 20px">
                      <th id="0R18" style="height: 20px;" class="row-headers-background">
                          <div class="row-header-wrapper" style="line-height: 20px">19</div>
                      </th>
                      <td class="s5"></td>
                      <td class="s5"></td>
                      <td class="s5"></td>
                      <td class="s5"></td>
                      <td class="s5"></td>
                      <td class="s5"></td>
                      <td class="s18" dir="ltr">$128,361.00</td>
                  </tr>
              </tbody>
          </table>
      </div>
    </div>
    <div class = "section">
      <div class = "spacer"></div>
      <iframe width="1500" height="700" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=3A9B986117E33AD1%219125&authkey=%21AEih110dHKJwqSg&em=2&wdAllowInteractivity=False&Item='Sheet1'!A1%3AU29&wdHideGridlines=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&edrtees6=false&resen=false"></iframe>
  
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="section" id="line">
      <hr>
    </div>
    <center>
    <div class="container">
      <a href="#top">back to top</a>
    </div>
    </center>
]
  </div>



</body>

</html>