/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333;
    background-color: #f2f3f8;
    margin:0;
  }

  
  a:hover {
    text-decoration: underline;
  }
  
  button {
    cursor: pointer;
    text-transform: uppercase;
  }
  
  #info {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    z-index: 1; /* TODO Solve this in HTML */
  }
  
  a, button, input, select {
    pointer-events: auto;
  }
  
  .lil-gui {
    z-index: 2 !important; /* TODO Solve this in HTML */
  }
  
  @media all and ( max-width: 640px ) {
    .lil-gui.root { 
      right: auto;
      top: auto;
      max-height: 50%;
      max-width: 80%;
      bottom: 0;
      left: 0;
    }
  }
  
  #overlay {
    position: absolute;
    font-size: 16px;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0,0,0,0.7);
  }
  
    #overlay button {
      background: transparent;
      border: 0;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 4px;
      color: #ffffff;
      padding: 12px 18px;
      text-transform: uppercase;
      cursor: pointer;
    }
  
  #notSupported {
    width: 50%;
    margin: auto;
    background-color: #f00;
    margin-top: 20px;
    padding: 10px;
  }

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #34495e;
}

  h1,
  h2,
  .h1,
  .h2{
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: #34495e;
  }

  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }


  h1,
  .h1 {
    font-size: 36px;
  }
  h2,
  .h2 {
    font-size: 30px;
  }
 

  .text-center {
    text-align: center;
  }


  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .model{
    width: 100px;
    height: 50px;
  }

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  .page-wrap {
    float: right;
    width: 100%;
    -webkit-transition: width 0.2s ease;
    transition: width 0.2s ease;
  }
  .main-nav {
    position: fixed;
    top: 0;
    width: 0;
    height: 100%;
    background: #333339;
    overflow-y: auto;
    -webkit-transition: width 0.2s ease;
    transition: width 0.2s ease;
    color: #ccc !important;
  }
  .main-nav a {
    color: #ccc;
  }




  .jumbotron {
    padding: 30px;
    color: #fff;
    background-color: #eee;
    height: 700px;
    background: -webkit-linear-gradient(
        rgba(52, 73, 94, 0.8),
        rgba(52, 73, 94, 0.8)
      ) center fixed;
    background-size: cover;
    text-transform: capitalize;
  }
  .jumbotron hr {
    width: 80%;
    margin: 5px auto;
    border-color: #eee;
  }
  .jumbotron h1,
  .jumbotron .h1 {
    color: inherit;
    font-size: 56px;
    text-align: center;
    margin: 0 auto;
    font-weight: 100;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .jumbotron h2,
  .jumbotron .h2 {
    font-weight: 100;
    letter-spacing: 2px;
    color: inherit;
  }
  .jumbotron p {
    font-size: 21px;
    font-weight: 200;
  }
  .container .jumbotron {
    border-radius: 6px;
  }
  .jumbotron .container {
    max-width: 100%;
  }
  @media screen and (min-width: 768px) {
    .jumbotron {
      padding-top: 48px;
      padding-bottom: 48px;
    }
    .container .jumbotron {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
  @media screen and (max-width: 768px) {
    .jumbotron h1,
    .jumbotron .h1 {
      font-size: 35px;
    }
    .jumbotron h2,
    .jumbotron .h2 {
      font-size: 21px;
    }
  }
  .section {
    font-size: 56px;
    text-align: center;
    margin-top: 35px;
    letter-spacing: 3px;
    font-weight: 500;
    color: #34495e;
    text-transform: capitalize;
  }
  .section hr {
    width: 100px;
    height: 50px;
  }


.canvas{
    height:80vh;
    width:80vw;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.ritz .waffle a {
  color: inherit;
}

.ritz .waffle .s14 {
  background-color: #a9d08e;
  text-align: right;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s15 {
  background-color: #a9d08e;
  text-align: left;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s1 {
  border-left: none;
  background-color: #000000;
  text-align: left;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s12 {
  background-color: #fff2cc;
  text-align: right;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s13 {
  background-color: #fff2cc;
  text-align: left;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s11 {
  background-color: #ffd966;
  text-align: left;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s9 {
  background-color: #fce4d6;
  text-align: left;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s0 {
  border-right: none;
  background-color: #000000;
  text-align: left;
  color: #ffffff;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s3 {
  background-color: #ddebf7;
  text-align: left;
  font-weight: bold;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s5 {
  background-color: #ffffff;
  text-align: left;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s6 {
  background-color: #f8cbad;
  text-align: right;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s4 {
  background-color: #ffffff;
  text-align: right;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s7 {
  background-color: #f8cbad;
  text-align: left;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s8 {
  background-color: #fce4d6;
  text-align: right;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s10 {
  background-color: #ffd966;
  text-align: right;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s17 {
  background-color: #e2efda;
  text-align: left;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s18 {
  background-color: #f8cbad;
  text-align: right;
  font-weight: bold;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s2 {
  background-color: #000000;
  text-align: left;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}

.ritz .waffle .s16 {
  background-color: #e2efda;
  text-align: right;
  color: #000000;
  font-family: 'docs-Calibri', Arial;
  font-size: 11pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}